
<footer class="bd-footer pt-4 bg-body-tertiary" data-bs-theme="dark">
    <div class="container px-4 px-md-3 text-body-secondary">
        <div class="row">
            <div class="col-lg-3">
                <h5>{{ brand.name }}</h5>
                <ul class="list-unstyled small">
                    <li class="mb-2">{{ brand.copyright }}</li>
                </ul>
            </div>
            <div class="col-6 col-lg-2"></div>
            <menu id="footer" />
        </div>
    </div>
</footer>